An attempt at designing a CPU to be built using virtual logic gates

8-bit opcodes, usually with 4 operation, 4 register

0000rrrr - MOV A, r	(MOV A, A = NOP)
0001rrrr - MOV r, A
0010rrrr - LOAD r, [X]
0011rrrr - STORE [X], r
0100xxxx - ????
0101sccc - JMPcc .+rel8/abs16 (depending on s)
0110sccc - CALLcc .+rel8/abs16 (depending on s)
01110ccc - RETcc
    1xxx - MISC
    1000 - NOT A
    1001 - NEG A
    1010 - CLC
    1011 - STC
    1100 - LDI A, imm8
    1101 - LAI X, imm16
    1110 - MOV SP, X	; Set SP from X
    1111 - ADD SP, A	; Sign extended add A to SP
1000rrrr - ADD A, r
1001rrrr - SUB A, r
1010rrrr - AND A, r
1011rrrr - OR A, r
1100rrrr - XOR A, r
1101rrrr - SHL A, r
1110rrrr - PUSH r
1111rrrr - POP r

IDEAS:
	Mabe make LOAD/STORE both use 0100lrrr and load/store (determined by l)
	from/to R15:14, R13:12, ... depending on rrr

NOTES:
	LDI - Load Data Immediate - Load Immediate Byte into A
	LAI - Load Address Immediate - Load Immediate Word into X

16 registers
R15:R14 - SP pseudo register
R13:R12 - X pseudo register
R0 - Accumulator (A)

First 4 bits select the "unit"
last 4 bits select a register input for the unit
(usually)
