%include "memory_cell.cct"

; MEMORY_BYTE <enable>, <write>, <datain[8]>
; - 1 byte of memory
; - Has a delay of MEMORY_CELL
#defunit MEMORY_BYTE
#input $enable, $write, @datain[8]
#output $ready, @ret[8]

$ready, @ret[0] = MEMORY_CELL $enable, $write, @datain[0]
$ready, @ret[1] = MEMORY_CELL $enable, $write, @datain[1]
$ready, @ret[2] = MEMORY_CELL $enable, $write, @datain[2]
$ready, @ret[3] = MEMORY_CELL $enable, $write, @datain[3]
$ready, @ret[4] = MEMORY_CELL $enable, $write, @datain[4]
$ready, @ret[5] = MEMORY_CELL $enable, $write, @datain[5]
$ready, @ret[6] = MEMORY_CELL $enable, $write, @datain[6]
$ready, @ret[7] = MEMORY_CELL $enable, $write, @datain[7]

#endunit

; MEMORY_WORD <enable>, <write>, <datain[16]>
; - 16-bits of memory
; - Has a delay of MEMORY_CELL
#defunit MEMORY_WORD
#input $enable, $write, @datain[16]
#output $ready, @ret[16]

%assign i 0
%rep 16
$ready, @ret[i]  = MEMORY_CELL $enable, $write, @datain[i]
%assign i i+1
%endrep

#endunit

; LATCH_BYTE <clear>, <datain[8]>
; - 1 byte of latches
; - Has a delay of LATCH (2)
#defunit LATCH_BYTE
#input $clear, @datain[8]
#output @ret[8]

%assign i 0
%rep 8
$NULL, @ret[i] = LATCH 1, $clear, @datain[i]
%assign i i+1
%endrep

#endunit

; LATCH_WORD <enable>, <clear>, <datain[16]>
; - 1 byte of latches
; - Has a delay of LATCH (4)
#defunit LATCH_WORD
#input $clear, @datain[16]
#output @ret[16]

%assign i 0
%rep 16
$NULL, @ret[i] = LATCH 1, $clear, @datain[i]
%assign i i+1
%endrep

#endunit

; MEMORY_ARRAY16 <enable>, <write>, <datain[8]>, <address[4]>
; - 16 bytes of memory
; - Has a delay of 1+MEMORY_BYTE = 6
#defunit MEMORY_ARRAY16
#input $enable, $write, @datain[8], @addr[4]
#output $ready, @ret[8]
#array select 16

@select = DEMUX{4} $enable, @addr[0], @addr[1], @addr[2], @addr[3]

%assign i 0
%rep 16
$ready, @ret = MEMORY_BYTE @select[i], $write, @datain
%assign i i+1
%endrep

#endunit

