%ifndef _SUBBER_CCT
%define _SUBBER_CCT

%include "adder.cct"

%macro defsubber 1
// 8-Bit Subtractor
// - Delay of 14 (ADDER_8BIT + 1)
#defunit SUBBER_ %+ %1 %+ BIT
#input $enable, @val1[%1], @val2[%1], $borrow_in
#output $ready, @ret[%1], $borrow_out
// A - B = A + ~B + 1
// -B = ~B + 1 (0xF -> 0 -> 1)
#array _ret %1
$_ready, @_ret, $_borrow_out = ADDER_ %+ %1 %+ BIT (DELAY $enable), (DELAY @val1), (NOT @val2), (NOT $borrow_in)
$ready = DELAY $_ready
@ret = DELAY @_ret
$borrow_out = NOT $_borrow_out
#endunit
%endmacro

defsubber 8
defsubber 16
defsubber 32
defsubber 64


%endif
; vim: ft=logiccircuit
