// Tester

%if 1

%include "adder.cct"

%include "memory_bank.cct"

#array val1	16
#array val2	16
#array val	16
#array output	16
#array mem_value	16

#display 1 "Carry Input " $carry_in
#display 1 "Value 1     " @val1
#display 1 "Value 2     " @val2
#display 1 "Adder Done  " $adder_done
#display 1 "Output      " @output
#display 1 "Carry Out   " $carry_out

@val1 = DELAY 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1	// Low to High (0 - 7)
@val2 = DELAY 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
$carry_in = 0
$enable = PULSE 1

$adder_done, @output, $carry_out = ADDER_16BIT $enable, @val1, @val2, $carry_in


#display 1 "Write  " $write
#display $write "Datain " @mem_value
#display 1 "Ready  " $ready
#display $ready "Value  " @val

$write = PULSE $adder_done
@mem_value = DELAY @output
$write = PULSE 1

%assign i 0
%rep 16
@mem_value[i] = PULSE 1
%assign i i+1
%endrep

$ready, @val = MEMORY_WORD 1, $write, @mem_value

%endif
