// Tester

%include "adder.cct"
%include "subber.cct"

//%include "memory_bank.cct"
%include "CPU/memory.cct"

%if 0
#array mem_value	8
#array mem_address	16
#display 1 "Memory Addr" @mem_address[15:0]
#display 1 "Memory Value" @mem_value[7:0]
@mem_address = DELAY 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
$mem_ready, @mem_value = MEMORY_SPACE 1, @mem_address, 0, 0,0,0,0,0,0,0,0
%endif


%if 1
#array val1	16
#array val2	16
#array add_output	16
#array sub_output	16

#display 1 "Carry Input " $carry_in
#display 1 "Value 1 = 0x%16x" @val1[15:0]
#display 1 "Value 2 = 0x%16x" @val2[15:0]

@val1 = DELAY 0x0011[0:15]	// Low to High (0 - 7)
@val2 = DELAY 0xFFFE[0:15]
$carry_in = DELAY 0
$enable = DELAY 1

%if 0
#array adder4_out	4
#display 1 "Adder4 Done " $adder4_done
#display 1 "Adder4 Out  " @adder4_out[3:0]
#display 1 "Adder4 Carry" $adder4_carry

$adder4_done, @adder4_out, $adder4_carry = ADDER_4BIT_RIPPLE $enable, @val1[0:3], @val2[0:3], $carry_in

#array adder8_out	8
#display 1 "Adder8 Done " $adder8_done
#display 1 "Adder8 Out  " @adder8_out[7:0]
#display 1 "Adder8 Carry" $adder8_carry
$adder8_done, @adder8_out, $adder8_carry = ADDER_8BIT $enable, @val1[0:7], @val2[0:7], $carry_in
%endif

%if 1
#display 1 "Adder Done  " $adder_done
#display 1 "ADD Output = 0x%16x" @add_output[15:0]
#display 1 "ADD Carry   " $add_carry_out

$adder_done, @add_output, $add_carry_out = ADDER_16BIT $enable, @val1, @val2, $carry_in

#display 1 "Subber Done " $subber_done
#display 1 "SUB Output = 0x%16x" @sub_output[15:0]
#display 1 "SUB Borrow  " $sub_borrow_out

$subber_done, @sub_output, $sub_borrow_out = SUBBER_16BIT $enable, @val1, @val2, $carry_in
//$subber_done, @sub_output, $sub_borrow_out = ADDER_16BIT (DELAY $enable), (DELAY @val1), (NOT @val2), (NOT $carry_in)
%endif

%endif
