//
// 32-bit CPU
// By John Hodge (thePowersGang)
// Designed in LogicCircuit
// 
// CPU-32.cct
// - CPU Core

%include "memory.cct"
%include "../adder.cct"
%include "../subber.cct"
%include "../shift_register.cct"
%include "address_decode.cct"
%include "alu.cct"
%include "registers.cct"
%include "common.h.cct"

%define NUM_FLAGS	4

// next_stage
// - Pulse the $next_stage line and display a message
%macro next_stage	3+
$_next_stage_%1 = %3
#display (PULSE $_next_stage_%1) %2 0
$next_stage = PULSE $_next_stage_%1
%endmacro
// next_instruction
// - Pulse the $next_instruction line and display a message
%macro next_instruction	3+
$_next_instruction_%1 = %3
#display (PULSE $_next_instruction_%1) %2 0
$next_instruction = PULSE $_next_instruction_%1
%endmacro

%include "instructions.cct"

#defunit CPU32_CORE
#input $reset, $mem_ready, @mem_data_in[NUM_GPR_BITS], \
	$reg_ready, @reg_data_in[NUM_GPR_BITS], \
	@flags[NUM_FLAGS]
#output $ins_complete, $mem_enable,@mem_addr[NUM_ADDR_BITS],@mem_size[2], $mem_write,@mem_data_out[NUM_GPR_BITS], \
	$reg_enable, @reg_addr[4], $reg_write, @reg_data_out[NUM_GPR_BITS], \
	@flags_clear[NUM_FLAGS], @flags_set[NUM_FLAGS]

//#array stage_num	4
%define NUM_STAGES	7
#array stage_state	NUM_STAGES

#array instr	32

#breakpoint $ins_complete "Next Instruction"

#display $mem_enable            "MEM ACCESS 0x%32x" @mem_addr[31:0]
#display $mem_enable,$mem_write "MEM WRITE  = 0x%32x" @mem_data_out[31:0]
#display $mem_ready             "MEM READ   : 0x%32x" @mem_data_in[31:0]
#display $reg_enable            "REG ACCESS 0x%4x" @reg_addr[3:0]
#display $reg_enable,$reg_write "REG WRITE  = 0x%32x" @reg_data_out[31:0]
#display $reg_ready             "REG READ   : 0x%32x" @reg_data_in[31:0]

#display 1 "Stage  " @stage_state
#display 1 "Reset  " $stage_reset
#display 1 "NextS  " $next_stage
#display 1 "instr = 0x%32x" @instr[31:0]
#display 1 "NextI  " $next_instruction

#display $reg_write "R%4i = 0x%32x" @reg_addr[3:0],@reg_data_out[31:0]

$flags_C       = @flags[0]
$flags_C_set   = @flags_set[0]
$flags_C_clear = @flags_clear[0]
$flags_O       = @flags[1]
$flags_O_set   = @flags_set[1]
$flags_O_clear = @flags_clear[1]
$flags_Z       = @flags[2]
$flags_Z_set   = @flags_set[2]
$flags_Z_clear = @flags_clear[2]
$flags_S       = @flags[3]
$flags_S_set   = @flags_set[3]
$flags_S_clear = @flags_clear[3]

// === Internal Registers ===
// --- Program Counter ---
#array pc	32
#array pc_new	32
#display $pc_clear "PC CLEAR" 0
#display 1 "PC = %32x" @pc[31:0]
$pc_clear = PULSE $reset
$NULL, @pc = LATCH{32} 1, $pc_clear, @pc_new
// --- Control Registers ---
%macro deflreg 1
#array %1	32
#array %1 %+ _new	32
$NULL, @ %+ %1 = LATCH{32} 1, $%1 %+ _clear, @%1 %+ _new
%endmacro
// > CR0: Exception Return
deflreg cr0
// > CR1: Exception Reason
deflreg cr1
// > CR2: MMU Base address + flags
deflreg cr2
// > CR3: System control flags
deflreg cr3
// > CR4 / CR5: Avaliable for OS use
deflreg cr4
deflreg cr5
// > CR6: Pre-Exception R13
deflreg cr6
// > CR7: Pre-Exception FLAGS
deflreg cr7
#display 1 "CR0 = %32x  CR1 = %32x" @cr0[31:0], @cr1[31:0]

// === "Temporary" Latches ===
// @instr - Temporary "variables" used to hold intermediate values
// to be moved to other locations
#display 1 "instr_clear=%1i" $instr_clear
$NULL, @instr = LATCH{32} 1, $instr_clear, @instr
$instr_clear = PULSE @stage_state[0]	// Clear the instruction register

// === Timing control (stages) ===
@stage_state = SEQUENCER{NUM_STAGES} 1, $stage_reset, $next_stage

// === Next instruction ===
$ins_complete = PULSE $next_instruction
$stage_reset = PULSE $next_instruction
$stage_reset = DELAY $reset

// =============================
// === Stage 0: Opcode Fetch ===
// =============================
;; BLOCK "Opcode Fetch"
#display @stage_state[0] "Opcode fetch" 1
// - Request memory
@mem_addr[2:31] = AND{30} @stage_state[0], @pc[2:31]	// Set memory address to PC (ignore bottom two bits)
$mem_enable  = PULSE @stage_state[0]	// Enable memory for read
// - Read complete, save into @instr
@instr = AND{32} @stage_state[0], $mem_ready, @mem_data_in	// Save the opcode
next_stage OPRDY, "next_stage (OPRDY)", AND @stage_state[0], $mem_ready
;; ENDBLOCK

// =============================
// === Stage 1: Increment PC ===
// =============================
;; BLOCK "Increment PC"
#display @stage_state[1] "PC Update" 1
// - Add 4 to PC
#array _pc_new 32
#array pc_inc_value 32	// value to increment to
#display @stage_state[1] "PC Inc Value = %32x" @pc_inc_value[31:0]
$increment_pc = PULSE @stage_state[1]	// Increment the program counter too
@pc_inc_value[0:31] = AND{32} (NOT $alt_pc_inc_value), 4[0:31]
$_pc_clear, @_pc_new, $NULL = ADDER_32BIT $increment_pc, @pc, @pc_inc_value, 0
// Write back
$pc_clear = DELAY $_pc_clear
#display $pc_clear "_pc_new = %32x" @_pc_new[0:31]
@pc_new = DELAY{2} @_pc_new
; Don't move to decode until PC is updated
next_stage PCCLR, "next_stage (PCCLR)", DELAY $_pc_clear
;; ENDBLOCK

// ================================
// === Stage 2: Opcode Decoding ===
// ================================
#array alu_addr 	NUM_GPR_BITS
#array alu_in_dst	NUM_GPR_BITS
#array alu_in_src	NUM_GPR_BITS
#array alu_out  	NUM_GPR_BITS

#display @stage_state[2] "Opcode decode" 1
$decode_enable = NOR @stage_state[0:1]
; 0xxxxmmm	- General ALU stuff
$is_ALU     = AND $decode_enable, (NOT @instr[31])
; 100xxxxx	- Conditional branches
$is_BRANCH  = AND $decode_enable, (NXOR{3,2} @instr[31:29], 0b100[2:0])
; 1010xmmm xxxxxxxx	- Indirect Branch
$is_IBRANCH = AND $decode_enable, (NXOR{4,2} @instr[31:28], 0b1010[3:0])
; 10110mmm 0000xxxx	- Push
$is_PUSH    = AND $decode_enable, (NXOR{9,2} @instr[31:27],@instr[23:20], 0b101100000[8:0])
; 10110mmm 0001xxxx	- Pop
$is_POP     = AND $decode_enable, (NXOR{9,2} @instr[31:27],@instr[23:20], 0b101100001[8:0])
; 10110mmm 001xxxxx	- BSWAP[W]
;$is_BSWAP   = AND $decode_enable, (NXOR{8,2} @instr[31:27],@instr[23:21], 0b10110001[7:0])
; 10111000 00000000	- Load Flags
$is_LDF     = AND $decode_enable, (NXOR{16,2} @instr[31:16], 0xB800[15:0])
; 10111000 00000001 00000000	- MCR
$is_MCR     = AND $decode_enable, (XNOR{24,2} @instr[31:8], 0xB80100[23:0])
; 10111000 00000001 00000001	- MRC
$is_MRC     = AND $decode_enable, (XNOR{24,2} @instr[31:8], 0xB80101[23:0])
; 10111000 00000001 00000010 00000000	- IRET
$is_IRET    = AND $decode_enable, (XNOR{32,2} @instr[31:0], 0xB8010200[31:0])
; 10111000 0000001x	- Shift / Rotate
$is_SHIFT   = AND $decode_enable, (XNOR{15,2} @instr[31:17], 0xB802[15:1])
; 101111mm	- LEA R, op2
$is_LEA     = AND $decode_enable, (NXOR{6,2} @instr[31:26], 0b101111[5:0])
; 1100xxxx	- Non-word Load/Store
$is_NONWLS  = AND $decode_enable, (NXOR{4,2} @instr[31:28], 0b1100[3:0])

#array interrupt_num	4
// === Handle Undefined Opcodes ===
#display $decode_enable "is_* =" $is_ALU, $is_BRANCH, $is_IBRANCH, $is_PUSH, $is_POP, $is_LDF,\
	$is_MRC, $is_MCR, $is_IRET, \
	$is_SHIFT, $is_LEA, $is_NONWLS

$is_invl = NOR $is_ALU, $is_BRANCH, $is_IBRANCH, $is_PUSH, $is_POP, $is_LDF,\
	$is_MRC, $is_MCR, $is_IRET, \
	$is_SHIFT, $is_LEA, $is_NONWLS
$is_UNDEF = AND (DELAY{2} $decode_enable), $is_invl
#display $is_UNDEF "UNDEFINED INSTRUCTION!" 0
#breakpoint $is_UNDEF "#UD"
; - Set CRs
$cr1_clear = PULSE $is_UNDEF
@cr1_new = AND{32} (PULSE $is_UNDEF), @instr
; - Trip interrupt circuitry (Interrupt 2 - #UD)
$is_interrupt = DELAY{3} $is_UNDEF
@interrupt_num[0:3] = AND{4} $is_UNDEF, 2[0:3]	; 0x00000008 / 4

// --- Interrupt / Exception Handling ---
// - Set CR0=PC
$_intr_pulse = PULSE $is_interrupt
$cr0_clear = DELAY $_intr_pulse
@cr0_new = AND{32} (PULSE $_intr_pulse), @pc
// - Set CR6=SP
$cr6_clear = DELAY $_intr_pulse
$reg_enable = DELAY $_intr_pulse
@reg_addr[0:3] = AND{4} $_intr_pulse, 13[0:3]
@cr6_new[0:31] = AND{32} $is_interrupt, $reg_ready, @reg_data_in[0:31]
// - Set CR7=flags
$cr7_clear = DELAY $_intr_pulse
@cr7_new[0:31] = AND{32} (PULSE $_intr_pulse), @flags[0:3],0*28
// - Set PC=handler
$pc_clear = DELAY{2} $_intr_pulse
@pc_new[0:31] = DELAY{2} (AND{32} $_intr_pulse, 0,0,@interrupt_num[0:3],0*26)
next_instruction Intr, "next_instruction (Intr)", DELAY{3} $_intr_pulse

// === Address/Operand Decoding ===
$no_read_r = AND $decode_enable, $is_IBRANCH
$no_read_r = AND $decode_enable, (NXOR{5,2} @instr[31:27], 0b00000[4:0])	// MOV
$no_read_r = AND $decode_enable, $is_PUSH
$no_read_r = AND $decode_enable, $is_POP
$no_read_r = AND $decode_enable, $is_LEA
$no_read_m = AND $decode_enable, (NXOR{5,2} @instr[31:27], 0b01000[4:0])	// Reversed MOV
$no_read_m = AND $decode_enable, $is_POP
$no_read_m = AND $decode_enable, $is_LEA
// - Swap ALU operands
$switch_operands = AND $decode_enable, $is_ALU, @instr[30]
$switch_operands = AND $decode_enable, $is_POP
$switch_operands = AND $decode_enable, $is_LEA

$decode_start = AND @stage_state[2], $is_ALU
$decode_start = AND @stage_state[2], $is_IBRANCH
$decode_start = AND @stage_state[2], $is_PUSH
$decode_start = AND @stage_state[2], $is_POP
$decode_start = AND @stage_state[2], $is_LEA
;$decode_clear = PULSE @stage_state[4]
$decode_clear = PULSE @stage_state[0]

#display $decode_start "Decode @instr=%27x" @instr[26:0]
$decode_complete, $addr_is_mem, @alu_addr, @alu_in_dst, @alu_in_src,\
	$reg_enable, @reg_addr, $mem_enable, @mem_addr = CPU32_ADDRESS_DECODE \
	$decode_start, $decode_clear, $switch_operands, (NOT $no_read_r), (NOT $no_read_m), @instr[0:26], \
	$reg_ready, @reg_data_in, $mem_ready, @mem_data_in, @pc

next_stage DecodeCompleteAddr, "next_stage (Decode Complete-Addr)", AND @stage_state[2], $decode_complete
next_stage DecodeCompleteDir, "next_stage (Decode Complete-Dir)", AND (DELAY{6} @stage_state[2]), @stage_state[2], (NOT $decode_start)

#display $decode_enable "$addr_is_mem = %1i" $addr_is_mem
#display $decode_complete "@alu_addr   = %32x" @alu_addr[31:0]
#display $decode_complete "@alu_in_dst = %32x" @alu_in_dst[31:0]
#display $decode_complete "@alu_in_src = %32x" @alu_in_src[31:0]
//next_stage DecodeComplete, "next_stage (Decode Complete)", $decode_complete
//next_stage DecodeSkipped, "next_stage (Decode Skipped)", AND (DELAY{3} $decode_enable), (NOT $decode_start)

// --- Stage 2.5 ALU Core ---
$alu_data_rdy = AND $is_ALU, (OR @stage_state[3:4])
$alu_done, $alu_nosave, @alu_out, \
	$flags_C_clear, $flags_O_clear, $flags_Z_clear, $flags_S_clear, \
	$flags_C_set, $flags_O_set, $flags_Z_set, $flags_S_set \
	= CPU32_ALU $alu_data_rdy, @instr[27:29], @alu_in_dst, @alu_in_src, $flags_C
next_stage ALUDONE, "next_stage (ALUDONE)", AND @stage_state[3], $alu_done
// --- Stage 3: Save ALU Data ---
#display $is_ALU,@stage_state[4] "ALU Data save" 1
$alu_save = AND @stage_state[4], $is_ALU
// - Save to memory
$_alu_save_mem = AND $alu_save, (NOT $alu_nosave), $addr_is_mem
#display $_alu_save_mem "Memory 0x%32x = 0x%32x" @alu_addr[31:0], @alu_out[31:0]
@mem_addr     = AND{32} $_alu_save_mem, @alu_addr
@mem_data_out = AND{32} $_alu_save_mem, @alu_out
$mem_write  = DELAY $_alu_save_mem
$mem_enable = PULSE $_alu_save_mem
next_stage ALUMEMSAVE, "next_stage (ALUMEMSAVE)", AND $_alu_save_mem, $mem_ready
// - Save to register
$_alu_save_reg = AND $alu_save, (NOT $alu_nosave), (NOT $addr_is_mem)
#display $_alu_save_reg "Register 0x%4x = 0x%32x" @alu_addr[3:0], @alu_out[31:0]
@reg_addr[3:0] = AND{4} $_alu_save_reg, @alu_addr[3:0]
@reg_data_out = AND{32} $_alu_save_reg, @alu_out
$reg_write = DELAY $_alu_save_reg
$reg_enable = PULSE $_alu_save_reg
next_stage ALUREGSAVE, "next_stage (ALUREGSAVE)", DELAY{4} $_alu_save_reg
// - No writeback
next_stage ALUNOSAVE, "next_stage (ALUNOSAVE)", AND $alu_save, $alu_nosave
#display $_next_stage_ALUNOSAVE "Not saving 0x%32x" @alu_out[31:0]
// --- ALU Done ---
next_instruction ALUCOMPLETE, "next_instruction (ALU Complete)", AND $is_ALU, @stage_state[5]

// ((( Stack Adder ))
$is_PUSHPOP = OR $is_PUSH, $is_POP
#array _sp_addend 32
#array _sp 32
#array _sp_new 32
$NULL, @_sp = LATCH{32} 1, @stage_state[0], @_sp
$NULL, @_sp_new = LATCH{32} 1, @stage_state[0], @_sp_new
#display $is_PUSHPOP "PUSHPOP Old SP = 0x%32x" @_sp[31:0]
$_sp_new_rdy,@_sp_new,$NULL = ADDER_32BIT $_sp_add_update, @_sp, @_sp_addend, 0
#display $is_PUSHPOP "PUSHPOP New SP = 0x%32x" @_sp_new[31:0]

// === Push/Pop ===
// - Subtract 4 from SP (R13)
$_pushpop_readsp = AND $is_PUSHPOP, @stage_state[3]
$reg_enable = PULSE $_pushpop_readsp
@reg_addr[0:3] = AND{4} $_pushpop_readsp, 13[0:3]
$_push_sp_ready = AND $_pushpop_readsp, $reg_ready
@_sp = AND{32} $_pushpop_readsp, $reg_ready, @reg_data_in
$_sp_add_update = DELAY $_push_sp_ready
@_sp_addend[0:31] = AND{32} $is_PUSH, 0xFFFFFFFC[0:31]
@_sp_addend[0:31] = AND{32} $is_POP,  0x00000004[0:31]
$_write_newsp = AND $_pushpop_readsp, $_sp_new_rdy
$reg_enable = PULSE $_write_newsp
$reg_write = PULSE $_write_newsp
@reg_data_out = AND{32} $_write_newsp, @_sp_new
next_stage PushPopSPUpdated, "next_stage (Push/Pop SP Updated)", AND $_pushpop_readsp, $_sp_new_rdy
// === Push ===
// - Write data to [SP]
$_push_save = AND $is_PUSH, @stage_state[4]
$mem_enable = PULSE $_push_save
$mem_write = DELAY $_push_save
@mem_addr = AND{32} $_push_save, @_sp_new
@mem_data_out = AND{32} $_push_save, @alu_in_src
// - Data written, instruction complete
next_stage Push, "next_stage (Push - Write Done)", AND $_push_save, $mem_ready
// - Wait until state change to ensure mem signals are cleare
next_instruction Push, "next_instruction (Push)", AND $is_PUSH, @stage_state[5]
// === Pop ===
#array _pop_data	32
@_pop_data = @alu_in_dst	// (ab)use ALU latch
// - Read SP and get memory
$_pop_read = AND $is_POP, @stage_state[4]
$mem_enable = DELAY $_pop_read
@mem_addr = AND{32} $_pop_read, @_sp
@_pop_data = AND{32} $_pop_read, $mem_ready, @mem_data_in
next_stage PopDataLoaded, "next_stage (Pop Data Loaded)", AND $_pop_read, $mem_ready
// - Save data
$_pop_save = AND $is_POP, @stage_state[5]
$alu_save = DELAY $_pop_save
@alu_out = AND{32} $_pop_save, @_pop_data
// - Instruction complete
next_instruction Pop, "next_instruction (Pop)", AND $is_POP, @stage_state[6]

// === BSWAP(W) ===
// TODO: Impliment BSWAP(W)
// TODO: a) Is this needed, b) Should it be reg-reg instead of reg-mem?

// === Load Flags (LDF) ===
$_ldf_pulse = PULSE (AND $is_LDF, @stage_state[3])
@flags_clear[0:3] = AND{4} $_ldf_pulse, (DELAY  @instr[8:11])
@flags_set[0:3]   = AND{4} (DELAY $_ldf_pulse), (DELAY @instr[0:3])
next_instruction LDF, "next_instruction (LDF)", DELAY{3} $_ldf_pulse

// === MCR ===
#array _cr_wr_sel	16
#array cr_data_set 32
@_cr_wr_sel = DEMUX{4} $cr_sel_write, @instr[4:7]
$cr0_clear = PULSE @_cr_wr_sel[0] \\ @cr0_new = AND{32} @_cr_wr_sel[0], @cr_data_set
$NULL = DELAY @_cr_wr_sel[1]	// CR1: Read-only
$cr2_clear = PULSE @_cr_wr_sel[2] \\ @cr2_new = AND{32} @_cr_wr_sel[2], @cr_data_set
$cr3_clear = PULSE @_cr_wr_sel[3] \\ @cr3_new = AND{32} @_cr_wr_sel[3], @cr_data_set
$cr4_clear = PULSE @_cr_wr_sel[4] \\ @cr4_new = AND{32} @_cr_wr_sel[4], @cr_data_set
$cr5_clear = PULSE @_cr_wr_sel[5] \\ @cr5_new = AND{32} @_cr_wr_sel[5], @cr_data_set
$cr6_clear = PULSE @_cr_wr_sel[6] \\ @cr6_new = AND{32} @_cr_wr_sel[6], @cr_data_set
$cr7_clear = PULSE @_cr_wr_sel[7] \\ @cr7_new = AND{32} @_cr_wr_sel[7], @cr_data_set
$NULL = OR @_cr_wr_sel[8:15]
// - Actual "code"
$reg_enable = DELAY $is_MCR
@reg_addr[0:3] = AND{4} $is_MCR, @instr[0:3]
$cr_sel_write = AND $reg_ready, $is_MCR
@cr_data_set = DELAY{2} @reg_data_in
next_instruction MCR, "next_instruction (MCR)", DELAY{2} (AND $reg_ready, $is_MCR)

// === MRC ===
$reg_enable = PULSE $is_MRC
@reg_addr[0:3] = AND{4} $is_MRC, @instr[0:3]
$reg_write = PULSE $is_MRC
@reg_data_out = MUX{4,32} $is_MRC, @instr[4:7], @cr0,@cr1, @cr2,@cr3, @cr4,@cr5, @cr6,@cr7, 0*256
next_instruction MRC, "next_instruction (MRC)", DELAY{4} $is_MRC

// === IRET ===
$_iret_pulse = PULSE (AND $is_IRET, @stage_state[3])
// - Restore SP
$reg_enable = DELAY $_iret_pulse
@reg_addr[0:3] = AND{4} $_iret_pulse, 13[0:3]
$reg_write = DELAY $_iret_pulse
@reg_data_out = AND{32} $_iret_pulse, @cr6
// - Restore flags
@flags_clear[0:3] = AND{4} $_iret_pulse, 1*4
@flags_set[0:3] = AND{4} (DELAY $_iret_pulse), @cr7[0:3]
// - Set PC
$pc_clear = DELAY $_iret_pulse
@pc_new = AND{32} (DELAY $_iret_pulse), @cr0
next_instruction IRET, "next_instruction (IRET)", DELAY{4} $_iret_pulse


// === Shift / Rotate ===
$next_instruction, $next_stage, \
	$reg_enable,@reg_addr,$reg_write,@reg_data_out, \
	$flags_C_clear,$flags_C_set \
	= CPU32_SHIFT $is_SHIFT, @stage_state[0], @stage_state[3:6], @instr[0:16], $reg_ready,@reg_data_in,$flags_C

// === Load Effective Address (LEA) ===
$_LEA_active = AND $is_LEA, @stage_state[3]
$reg_enable = PULSE $_LEA_active
$reg_write = PULSE $_LEA_active
@reg_addr[0:3] = AND{4} $_LEA_active, @instr[20:23]
@reg_data_out[0:31] = AND{32} $_LEA_active, @alu_addr[0:31]
next_instruction LEA, "next_instruction (LEA)", DELAY{3} $_LEA_active

// === Non-word Load/Store ===
$next_instruction, $next_stage,\
	$mem_enable,@mem_addr,@mem_size,$mem_write,@mem_data_out,\
	$reg_enable,@reg_addr,$reg_write,@reg_data_out\
	= CPU32_NWLS $is_NONWLS, @stage_state[0], @stage_state[3:6], @instr[0:27], $mem_ready,@mem_data_in, $reg_ready,@reg_data_in

// === Conditional Jumps / Calls ===
#array cond 8
@cond = DEMUX{3} $is_BRANCH, @instr[27:25]
$cond_inverse = AND $is_BRANCH, @instr[24]
$cond_call = AND $is_BRANCH, (DELAY @instr[28])	// bit 28 selects call/BX (as opposed to just jmp)
$cond_jump = AND $is_BRANCH, (NOT   @instr[28])	// ^^^
@cond = DEMUX{3} $is_IBRANCH, @instr[23:21]
$cond_inverse = AND $is_IBRANCH, @instr[20]
$cond_call = AND $is_IBRANCH, (DELAY @instr[27])	// bit 27 selects call/BX (as opposed to just jmp)
$cond_jump = AND $is_IBRANCH, (NOT   @instr[27])	// ^^^

$condition_true = AND @cond[0], $flags_Z
$condition_true = AND @cond[1], $flags_C
$condition_true = AND @cond[2], $flags_S
$condition_true = AND @cond[3], $flags_O
$condition_true = AND @cond[4], (NXOR $flags_O, $flags_Z)	; OF!=ZF
$condition_true = AND @cond[5], (NOR $flags_O, $flags_Z)	; OF=0,ZF=0
$condition_true = AND @cond[6], (NOR $flags_C, $flags_Z)	; CF=0,ZF=0
$condition_true = DELAY @cond[7]
$_jump_cond = XOR $condition_true, $cond_inverse

//next_stage JMPDEC, "next_stage (JMPDEC)", AND @stage $is_BRANCH

#display $is_BRANCH,@stage_state[3] "%1i(jmpcond) = %1i(condition_true) ^ %1i(cond_inverse)" $_jump_cond, $condition_true, $cond_inverse
#display $is_IBRANCH,@stage_state[3] "%1i(jmpcond) = %1i(condition_true) ^ %1i(cond_inverse)" $_jump_cond, $condition_true, $cond_inverse

// - Not branching? Next instruction
next_instruction NOJMP, "next_instruction (Not Jumping)", AND @stage_state[3], (OR $is_IBRANCH, $is_BRANCH), (NOT $_jump_cond)

// - Just branch, next stage
next_stage JMP,  "next_stage (JMP)",  AND @stage_state[3], $is_BRANCH, $_jump_cond, $cond_jump
next_stage IJMP, "next_stage (IJMP)", AND @stage_state[3], $is_IBRANCH, $_jump_cond, $cond_jump
// - Branch+exchange, save PC to R14
$_do_call = AND @stage_state[3], $is_BRANCH, $_jump_cond, $cond_call
@reg_addr[3:0] = AND{4} $_do_call, 14[3:0]	; R14 = LR
@reg_data_out[31:0] = AND{32} $_do_call, @pc[31:0]
$reg_enable = PULSE $_do_call
$reg_write = PULSE $_do_call
next_stage BXLRSAVED, "next_stage (BXLRSAVED)", AND $_do_call, $reg_ready

// - Actually do update
$do_jump = AND $is_BRANCH, @stage_state[4]
$alt_pc_inc_value = DELAY $do_jump
$_jmp_sign_bit = @instr[23]
@pc_inc_value[31:0] = AND{32} $do_jump, $_jmp_sign_bit*6, @instr[23:0],0,0 	// 24 bit signed * 4
#display $alt_pc_inc_value "@pc_inc_value = 0x%32x" @pc_inc_value[31:0]
//  > Delay is to ensure the alt_pc_inc_value has taken effect (the hard 0x4 is turned off)
$increment_pc = DELAY (PULSE $do_jump)
// - Next stage when PC is updated
next_instruction JMP, "next_instruction (Branch Complete)", AND $is_BRANCH, @stage_state[5]
// -- IJMP - Set PC
$do_ijump = AND $is_IBRANCH, @stage_state[4]
$pc_clear = DELAY $do_ijump
@pc = AND{32} (DELAY{2} $do_ijump), @alu_in_src
next_instruction IJMP, "next_instruction (IBranch Complete)", DELAY{5} $do_ijump

#endunit

%include "CPU-32_tests.cct"

// ====================================================================
//                           Root Version
// ====================================================================

// --- FLAGS Pseudo-Register ---
#array flags	NUM_FLAGS
#array flags_set	NUM_FLAGS
#array flags_clear	NUM_FLAGS
$NULL, @flags[0] = LATCH 1, @flags_clear[0], @flags_set[0]	// 'C' Flag
$NULL, @flags[1] = LATCH 1, @flags_clear[1], @flags_set[1]	// 'O' Flag
$NULL, @flags[2] = LATCH 1, @flags_clear[2], @flags_set[2]	// 'Z' Flag
$NULL, @flags[3] = LATCH 1, @flags_clear[3], @flags_set[3]	// 'S' Flag
#display 1 "CF" @flags[0]
#display 1 "OF" @flags[1]
#display 1 "ZF" @flags[2]
#display 1 "SF" @flags[3]

// -- GP Registers ---
#array reg_addr	4
#array reg_data_in	32
#array reg_data_out	32
$reg_ready, @reg_data_in = REGISTER_BANK_16_32 $reg_enable, @reg_addr, $reg_write, @reg_data_out
#display $reg_enable "Register Addr" @reg_addr[0:3]
#display $reg_write  "Register Value New %32x" @reg_data_out[NUM_GPR_BITS-1:0]
#display $reg_ready  "Register Value %32x" @reg_data_in[NUM_GPR_BITS-1:0]

// --- Memory ---
#array mem_addr	32
#array mem_size	2
#array mem_data_in	32
#array mem_data_out	32
$mem_ready, @mem_data_in, $NULL = MEMORY_SPACE $mem_enable, @mem_addr, $mem_write, @mem_data_out, @mem_size
#display $mem_enable "MemAddr" @mem_addr[NUM_ADDR_BITS-1:0]
#display $mem_write "MemOut " @mem_data_out[31:0]
#display $mem_ready "MemIn  " @mem_data_in[NUM_GPR_BITS-1:0]

// --- CPU ---
$rst = PULSE 1
$instr_pulse, $mem_enable, @mem_addr, @mem_size, $mem_write, @mem_data_out, \
	$reg_enable, @reg_addr, $reg_write, @reg_data_out, @flags_clear,@flags_set \
	= CPU32_CORE $rst, $mem_ready, @mem_data_in, $reg_ready, @reg_data_in, @flags

; vim: ft=logiccircuit
