//
// 32-bit CPU
// By John Hodge (thePowersGang)
// Designed in LogicCircuit
// 
// mmu.cct
// - Memory Management Unit (Paging)

%define MMU_PERMBITS	4
%define MMU_ACTIONBITS	3
%define MMU_PHYSBITS	20

//
// Translation Lookaside Buffer
// 
#defunit CPU32_MMU_TLB
#input $enable, @vpage[20], $set, @ppage_in[MMU_PHYSBITS],@perms_in[MMU_PERMBITS]
#output $ready, $hit, @ppage_out[MMU_PHYSBITS],@perms[MMU_PERMBITS]

#display $enable "vpage=%20x, set=%1i, ppage_in=%20x" @vpage[19:0], $set, @ppage_in[19:0]

%define TLBBITS 1+20+MMU_PHYSBITS+MMU_PERMBITS
%define TLBSLOTS	16

%macro tlbslot 1
#array tlbent_ %+ %1 TLBBITS
#array tlbent_set_ %+ %1 TLBBITS
@tlbent_set_ %+ %1 = AND{TLBBITS} @clr[%1], (DELAY{3} @vpage,@ppage_in,@perms_in,1)
$NULL, @tlbent_ %+ %1 = LATCH{TLBBITS} 1, @clr[%1], @tlbent_set_ %+ %1
$hit_ %+ %1 = AND @tlbent_ %+ %1[TLBBITS-1], (XNOR{20,2} @vpage[0:19], @tlbent_ %+ %1[0:19])
$enabled_hit_ %+ %1 = AND (DELAY{2} $enable),$hit_ %+ %1
$hit,@ppage_out,@perms = ENABLE $enabled_hit_ %+ %1, 1,@tlbent_ %+ %1[20:20+MMU_PHYSBITS+MMU_PERMBITS-1]
#display $enable "TLB[%5i] %1i %20x %20x (%1i)" %1[4:0],@tlbent_ %+ %1[40:0], $hit_ %+ %1
%endmacro

#array clr TLBSLOTS
%assign i 0
%rep TLBSLOTS
tlbslot i
%assign i i+1
%endrep

$ready = DELAY{4} $enable

#array next_write_tlb	TLBSLOTS
@next_write_tlb = SEQUENCER{TLBSLOTS} 1, 0, (PULSE $set)
#display 1 "TLB Next  = %16b" @next_write_tlb
#display 1 "TLB Clear = %16b" @clr

@clr = AND{TLBSLOTS} (DELAY{2} $set,$enable), @next_write_tlb
#endunit

//
// Permissions checking
//
#defunit CPU32_MMU_CHECKBITS
#input $enable,@lowbits[12]
#output $done,$fail,@whyfail[12]

$NULL = OR @lowbits[1:11]
@whyfail[1:11] = DELAY 0[1:11]

$delay_enable = DELAY $enable

@whyfail[0] = NOT @lowbits[0]	; If ent.0 != 1, fail due to NP
$fail = AND $delay_enable, (OR @whyfail)
$done = PULSE $delay_enable

#endunit


//
// MMU Page-waking unit
//
#defunit CPU32_MMU_PAGEWALK
#input $enable,@mmu_base[32], @addr[20], $pmem_ready,@pmem_data[32]
#output $ready,@addr_out[MMU_PHYSBITS],@perms_out[MMU_PERMBITS],\
	   $no_translation, $pmem_enable,@pmem_addr[32]

#display $enable "Base = %32x, VAddr=%20x" @mmu_base[31:0], @addr[19:0]

// Raise reset on the falling edge of $enable
$reset = PULSE{1} $enable

// Result latches
#array addr_set	MMU_PHYSBITS
#array perms_set	MMU_PERMBITS
$NULL, @addr_out,@perms_out = LATCH{MMU_PHYSBITS+MMU_PERMBITS} 1, $reset, @addr_set,@perms_set
$NULL, $ready = LATCH{1} 1, $reset, $ready_set
$NULL, $no_translation = LATCH{1} 1, $reset, $fault_set

// Internal latches
// - TODO: Could kill one of these if needed
#array lvl1_set	32
#array lvl1	32
$NULL, @lvl1 = LATCH{32} 1, $reset, @lvl1_set
#array lvl2_set	32
#array lvl2	32
$NULL, @lvl2 = LATCH{32} 1, $reset, @lvl2_set

// Raise ready when a fault is asserted
$ready_set = PULSE $no_translation

#array stage	8
@stage = SEQUENCER{8} 1, $reset, $next_stage
#display $enable "MMU Pagewalk Stage" @stage

// [0]: Idle
$next_stage = AND @stage[0], (PULSE $enable)
// [1]: Request Lvl1
$pmem_enable,@pmem_addr[31:0] = ENABLE @stage[1], 1,@mmu_base[31:12],@addr[19:10],0,0
$lvl1_ready,@lvl1_set         = ENABLE @stage[1], $pmem_ready,@pmem_data
$next_stage = PULSE $lvl1_ready
// [2]: Check permissions on Lvl1 entry
$next_stage = PULSE (AND @stage[2], @lvl1[0])
$fault_set  = PULSE (AND @stage[2], (NOT @lvl1[0]))
// [3]: Request Lvl2
$pmem_enable,@pmem_addr[31:0] = ENABLE @stage[3], 1,@lvl1[31:12],@addr[9:0],0,0
$lvl2_ready,@lvl2_set         = ENABLE @stage[3], $pmem_ready,@pmem_data
$next_stage = PULSE $lvl2_ready
// [4]: Check permissions on lvl2 entry
$next_stage = PULSE (AND @stage[4], @lvl2[0])
$fault_set  = PULSE (AND @stage[4], (NOT @lvl2[0]))
// [5]: Set address and permissions
@addr_set[19:0] = ENABLE @stage[5], @lvl2[31:12]
@perms_set[0]   = ENABLE @stage[5], 1	// Present
@perms_set[1]   = ENABLE @stage[5], (AND @lvl1[1], @lvl2[1])	// - Writable bit, both must be set
@perms_set[2]   = ENABLE @stage[5], (XOR @lvl1[2], @lvl2[2])	// - User, XORd
@perms_set[3]   = ENABLE @stage[5], (XOR @lvl1[3], @lvl2[3])	// - Execute, XORd
$next_stage = PULSE @stage[5]
// [6]: Raise ready
$ready_set = PULSE @stage[6]

#endunit

//
// MMU Address Translation
//
#defunit CPU32_MMU_TRANS
#input @mmu_base[32],$enable,@vaddr[32],@action[MMU_ACTIONBITS],$pmem_ready,@pmem_data[32]
#output $ready,@paddr[32],$fault,@fault_data[32],$pmem_enable,@pmem_addr[32]

#array perms	MMU_PERMBITS

// Low bits always copied
@paddr[0:11] = ENABLE $enable, @vaddr[0:11]
// - Passthrough
$ready,@paddr[12:31] = AND{1+20} (DELAY $enable), (NOT @mmu_base[0]), 1,@vaddr[12:31]
// > TLB
$tlb_done,$tlb_yes,@paddr[12:31],@perms = CPU32_MMU_TLB $tlb_enable,@vaddr[12:31], $tlb_store,@paddr[12:31],@perms
// > Page Walker
$pw_done,@paddr[12:31],@perms,$pw_fault,$pmem_enable,@pmem_addr \
	= CPU32_MMU_PAGEWALK $pw_enable,@mmu_base,@vaddr[12:31],$pmem_ready,@pmem_data

$reset = PULSE{1} $enable
#array stage	3
@stage = SEQUENCER{3} 1, $reset, $next_stage
#display $enable "MMU Translate Stage" @stage

// Any of these stage can 'stick' if they succeed (reset will return to 0)
// [0]: Idle
$next_stage = PULSE (AND $enable, @stage[0], @mmu_base[0])
// [1]: TLB Check
$tlb_enable = DELAY @stage[1]
$next_stage = PULSE (AND @stage[1], (DELAY $tlb_done), (NOT $tlb_yes))
$mapping_ready = AND @stage[1], $tlb_done, $tlb_yes
// [2]: Page Walk
$pw_enable = DELAY @stage[2]
$_pw_bad =  AND @stage[2], (DELAY $pw_done), (DELAY $pw_fault)
$ready,$fault,@fault_data = ENABLE $_pw_bad, 1,1, 1[0:31]
$_pw_good = AND @stage[2], (DELAY $pw_done), (NOT $pw_fault)
$mapping_ready = DELAY $_pw_good
// - Save in TLB
$tlb_store = PULSE $_pw_good
$tlb_enable = PULSE $_pw_good

// TODO: Permissions check
@fault_data[1] = AND @action[0], (NOT @perms[1])	// Write
@fault_data[2] = AND @action[1], (NOT @perms[2])	// User
@fault_data[3] = AND @action[2], (NOT @perms[3])	// Execute
$fault = AND $mapping_ready, (OR @fault_data)

$ready = DELAY $mapping_ready

#endunit

// 
// MMU Core
//

#defunit CPU32_MMU
//#input @mmu_base[32], $mem_enable,@mem_addr[32],$mem_write,@mem_data_wr[32],\
//	$pmem_ready,@pmem_data[32]
//#output $mem_ready,@mem_data[32], $pmem_enable,@pmem_addr[32],$pmem_write,@pmem_data_wr[32], \
//	$mmu_fault,@mmu_fault_data[32]

//#array trans_paddr	32

//$trans_rdy,@trans_paddr,$mmu_fault,@mmu_fault_data, $pmem_enable,@pmem_addr \
//	= CPU32_MMU_TRANS $mem_enable, @mmu_base, @mem_addr, $pmem_ready,@pmem_data


;$tlb_done,$tlb_yes,@addr_set[31:12] = CPU32_MMU_TLB $tlb_enable, @addr[31:12], $tlb_store,@addr_out[31:12]
;$tlb_enable = PULSE @stage[1]
;$_tlb_fail = AND @stage[1], (DELAY $tlb_done), (NOT $tlb_yes)
;$_tlb_succ = AND @stage[1], $tlb_done, $tlb_yes
;$next_stage = PULSE $_tlb_fail
;$ready_set = PULSE $_tlb_succ

// Passthrough if $enable_translation is low


#endunit

%include "mmu_test.cct"

// vim: ft=logiccircuit
