An attempt at designing a CPU to be built using virtual logic gates

32-bit opcodes, usually with 8 operation, 4+4 register, 16 operand
All data operations are 32 bits

Special Registers
R12 - Frame Pointer
R13 - Stack Pointer
R14 - Link Register
R15 - ???

Normal Format:
|---Op---|Dest Src|      Value      |
|oooooooo|RRRRrrrr|vvvvvvvv vvvvvvvv|

Addressing Modes (for most commands)

ooooo000 RRRRrrrr xxxxxxxx xxxxxxxx	- <op> R, r
ooooo001 RRRRvvvv vvvvvvvv vvvvvvvv	- <op> R, imm20
ooooo010 RRRRssss vvvvvvvv vvvvvvvv	- <op> R, imm16 <<< s
ooooo011 RRRRssss vvvvvvvv vvvvvvvv	- <op> R, imm16s <<< s
ooooo100 RRRRrrrr vvvvvvvv vvvvvvvv	- <op> R, [r + imm16s]
ooooo101 RRRRrrrr iiiissss vvvvvvvv	- <op> R, [r + Ri << s + imm8s]
ooooo110 RRRRrrrr vvvvvvvv vvvvvvvv	- <op> [r + imm16s], R
ooooo111 RRRRrrrr iiiissss vvvvvvvv	- <op> [r + Ri << s + imm8s], R

Operations
00000mmm	- MOV
00001mmm	- AND
00010mmm	- OR
00011mmm	- XOR
00100mmm	- ADD
00101mmm	- SUB
00110mmm	- CMP
00111mmm	- TEST

0100cccc v24	- JMPcc .+imm24s*4
0101cccc v24	- CALLcc .+imm24s*4 (ala BX in ARM)
01100mmm R=0000	- PUSH op2
01100mmm R=0001	- POP op2
01100mmm R=1110	- MOV op2, PC
01100mmm R=1111	- CALL op2

01101000 00000000 mmmmmmmm vvvvvvvv	- LDF m, v	- Load (Set) Flags (Mask, Value)
01101000 00000001 - ?
01101000 0000001x - ?
01101000 000001xx - ?
01101000 00001xxx - ?
01101000 0001xxxx - ?
01101000 001xxxxx - ?
01101000 01xxxxxx - ?
01101000 1xxxxxxx - ?
01101001	- ?
0110101x	- ?
011011xx	- ?
0111xxxx	- ?

10000000 RRRRrrrr ssssssss ssssssss	- STRB R, [r + imm16s]
10000001 RRRRrrrr ssssssss ssssssss	- STRW R, [r + imm16s]
10000010 RRRRrrrr ssssssss ssssssss	- LDRB R, [r + imm16s]
10000011 RRRRrrrr ssssssss ssssssss	- LDRW R, [r + imm16s]
100001xx	- ?
10001xxx	- ?
1001xxxx	- ?
101xxxxx	- ?
11xxxxxx	- ?

--- Condition Codes ---
0000 ZF=1	EQ	Equal
0001 ZF=0	NE	Not Equal
0010 CF=1	C	Carry Set
0011 CF=0	NC	Carry Clear
0100 SF=1	S	Negative
0101 SF=0	NS	Positive
0110 OF=1	O	Overflow
0111 OF=0	NO	No Overflow
1000 OF=ZF	GE	Signed Greater or Equal
1001 OF!=ZF	LT	Signed Less
1010 OF=0,ZF=0	GT	Signed Greater
1011 OF=1|ZF=1	LE	Signed Less or Equal
1100 CF=0,ZF=0	A	Above (Unsigned Greater)
1101 CF=1|ZF=1	BE	Below-Equal (Unsigned Less-than)
1110 -  	--	Always
1111 -  	--	Never
